spring.datasource.url=jdbc:mysql://localhost:3306/customersss?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=matkhau12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servelet.session.timeout=1m

